#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Tue Oct 30 17:06:04 2018
# Process ID: 9274
# Current directory: /scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.runs/pynq_auto_pc_1_synth_1
# Command line: vivado -log pynq_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_auto_pc_1.tcl
# Log file: /scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.runs/pynq_auto_pc_1_synth_1/pynq_auto_pc_1.vds
# Journal file: /scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.runs/pynq_auto_pc_1_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_auto_pc_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.703 ; gain = 0.000 ; free physical = 120232 ; free virtual = 141869
INFO: [Synth 8-638] synthesizing module 'pynq_auto_pc_1' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_auto_pc_1/synth/pynq_auto_pc_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_12_axi_protocol_converter' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_12_axi3_conv' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_12_a_axi3_conv' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_11_axic_fifo' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_11_fifo_gen' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_11_fifo_gen' (19#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_11_axic_fifo' (20#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_12_a_axi3_conv' (21#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_12_w_axi3_conv' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2004]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_12_w_axi3_conv' (22#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2004]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_12_axi3_conv' (23#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_12_axi_protocol_converter' (24#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/138d/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'pynq_auto_pc_1' (25#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_auto_pc_1/synth/pynq_auto_pc_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1423.086 ; gain = 93.383 ; free physical = 120656 ; free virtual = 142309
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1423.086 ; gain = 93.383 ; free physical = 120657 ; free virtual = 142310
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1654.465 ; gain = 0.125 ; free physical = 120754 ; free virtual = 142412
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120748 ; free virtual = 142406
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120748 ; free virtual = 142406
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120748 ; free virtual = 142405
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120722 ; free virtual = 142380
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120779 ; free virtual = 142436
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+
|Module Name                                                                                           | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 5               | RAM32M x 1   | 
+------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120205 ; free virtual = 141863
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120271 ; free virtual = 141929
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120269 ; free virtual = 141927
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120260 ; free virtual = 141917
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120260 ; free virtual = 141917
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120258 ; free virtual = 141915
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120258 ; free virtual = 141915
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120257 ; free virtual = 141914
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120257 ; free virtual = 141914

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     5|
|2     |LUT2   |     7|
|3     |LUT3   |    12|
|4     |LUT4   |    11|
|5     |LUT5   |    10|
|6     |LUT6   |    16|
|7     |RAM32M |     1|
|8     |FDCE   |    23|
|9     |FDPE   |    21|
|10    |FDRE   |    83|
|11    |FDSE   |     1|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120257 ; free virtual = 141914
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1654.465 ; gain = 324.762 ; free physical = 120219 ; free virtual = 141878
