<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="MatMul" location="/home/gyzuh/University/I3/Code/SDSoC/MatMul" platform="zed" sysConfig="standalone" runtime="C/C++" cpu="a9_0" os="standalone" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.515983837">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult_accel" filepath="src/mmult_accel.cpp" clkid="1" location="mmult_accel.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult_accel" filepath="src/mmult_accel.cpp" clkid="1" location="mmult_accel.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.497412140">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult_accel" filepath="src/mmult_accel.cpp" clkid="1" location="mmult_accel.cpp"/>
    </configBuildOptions>
  </configuration>
</sdsproject:SDSProject>
