#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Jan  4 16:35:05 2019
# Process ID: 153865
# Current directory: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_m01_regslice_0_synth_1
# Command line: vivado -log pynq_m01_regslice_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_m01_regslice_0.tcl
# Log file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_m01_regslice_0_synth_1/pynq_m01_regslice_0.vds
# Journal file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_m01_regslice_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_m01_regslice_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP pynq_m01_regslice_0, cache-ID = 6678936a8c435f97.
