<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com" sdx:library="sdx" sdx:name="pynq_2017_1" sdx:version="1.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>pynq_2017_1 platform generated by SDSoC Platform Utility</sdx:description>
<sdx:hardwarePlatforms>
<sdx:hardwarePlatform sdx:path="hw" sdx:name="pynq_2017_1.hpfm"/>
</sdx:hardwarePlatforms>
<sdx:softwarePlatforms>
<sdx:softwarePlatform sdx:path="sw" sdx:name="pynq_2017_1.spfm"/>
</sdx:softwarePlatforms>
</sdx:platform>
