#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Jan  4 16:28:06 2019
# Process ID: 142735
# Current directory: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_m00_data_fifo_0_synth_1
# Command line: vivado -log pynq_m00_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_m00_data_fifo_0.tcl
# Log file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_m00_data_fifo_0_synth_1/pynq_m00_data_fifo_0.vds
# Journal file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_m00_data_fifo_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_m00_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1330.707 ; gain = 0.000 ; free physical = 173087 ; free virtual = 187650
INFO: [Synth 8-638] synthesizing module 'pynq_m00_data_fifo_0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_m00_data_fifo_0/synth/pynq_m00_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'pynq_m00_data_fifo_0' (31#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_m00_data_fifo_0/synth/pynq_m00_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1529.738 ; gain = 199.031 ; free physical = 172765 ; free virtual = 187361
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1529.738 ; gain = 199.031 ; free physical = 172809 ; free virtual = 187404
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1657.895 ; gain = 0.125 ; free physical = 172736 ; free virtual = 187321
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1657.895 ; gain = 327.188 ; free physical = 172667 ; free virtual = 187311
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1657.895 ; gain = 327.188 ; free physical = 172667 ; free virtual = 187311
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1657.895 ; gain = 327.188 ; free physical = 172696 ; free virtual = 187312
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 1657.895 ; gain = 327.188 ; free physical = 172622 ; free virtual = 187213
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 1657.895 ; gain = 327.188 ; free physical = 172323 ; free virtual = 186914
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 64              | RAM32M x 11   | 
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg  | User Attribute | 32 x 64              | RAM32M x 11   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:39 . Memory (MB): peak = 1657.895 ; gain = 327.188 ; free physical = 172417 ; free virtual = 187008
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:39 . Memory (MB): peak = 1670.777 ; gain = 340.070 ; free physical = 172368 ; free virtual = 186959
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172352 ; free virtual = 186943
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172315 ; free virtual = 186905
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172320 ; free virtual = 186911
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172321 ; free virtual = 186912
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172321 ; free virtual = 186912
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172318 ; free virtual = 186909
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172318 ; free virtual = 186909

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    11|
|2     |LUT1     |    29|
|3     |LUT2     |    73|
|4     |LUT3     |    34|
|5     |LUT4     |    77|
|6     |LUT5     |    43|
|7     |LUT6     |    33|
|8     |MUXCY    |    40|
|9     |RAM32M   |    22|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     2|
|12    |FDCE     |    53|
|13    |FDPE     |   136|
|14    |FDRE     |   674|
|15    |FDSE     |    10|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1681.793 ; gain = 351.086 ; free physical = 172318 ; free virtual = 186909
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1681.918 ; gain = 351.211 ; free physical = 172372 ; free virtual = 186963
