bb0
|SW(52)@0\n  %3 = alloca %struct.aes256_context, align 1
|SW(2)@0\n  %4 = alloca [32 x i8], align 1
|SW(3)@0\n  %5 = alloca [16 x i8], align 1
|SW(4)@28\n  call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !52, metadata !53), !dbg !54
|SW(5)@28\n  call void @llvm.dbg.value(metadata i8** %1, i64 0, metadata !55, metadata !53), !dbg !56
|SW(6)@31\n  call void @llvm.dbg.declare(metadata [32 x i8]* %4, metadata !57, metadata !53), !dbg !61
|SW(7)@32\n  call void @llvm.dbg.declare(metadata [16 x i8]* %5, metadata !62, metadata !53), !dbg !66
|SW(8)@32\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !67, metadata !53), !dbg !68
|SW(53)@35\n  br label %6, !dbg !69
bb1
|SW(54)@0\n  %storemerge = phi i8 [ 0, %2 ], [ %17, %16 ]
|SW(9)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !67, metadata !53), !dbg !68
|SW(55)@35\n  %7 = icmp ult i8 %storemerge, 16, !dbg !71
|SW(56)@35\n  br i1 %7, label %8, label %18, !dbg !74
bb2
|SW(10)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !67, metadata !53), !dbg !68
|SW(57)@36\n  %9 = zext i8 %storemerge to i32, !dbg !75
|SW(58)@36\n  %10 = shl nuw nsw i32 %9, 4, !dbg !77
|SW(11)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !67, metadata !53), !dbg !68
|SW(59)@36\n  %11 = zext i8 %storemerge to i32, !dbg !78
|SW(60)@36\n  %12 = add nuw nsw i32 %10, %11, !dbg !79
|SW(61)@36\n  %13 = trunc i32 %12 to i8, !dbg !75
|SW(12)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !67, metadata !53), !dbg !68
|SW(62)@36\n  %14 = zext i8 %storemerge to i32, !dbg !80
|SW(63)@36\n  %15 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 %14, !dbg !80
|SW(13)@36\n  store i8 %13, i8* %15, align 1, !dbg !81
|SW(64)@37\n  br label %16, !dbg !82
bb3
|SW(14)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !67, metadata !53), !dbg !68
|SW(65)@35\n  %17 = add i8 %storemerge, 1, !dbg !83
|SW(15)@32\n  call void @llvm.dbg.value(metadata i8 %17, i64 0, metadata !67, metadata !53), !dbg !68
|SW(66)@35\n  br label %6, !dbg !85, !llvm.loop !86
bb4
|SW(16)@32\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !67, metadata !53), !dbg !68
|SW(67)@39\n  br label %19, !dbg !88
bb5
|SW(68)@0\n  %storemerge1 = phi i8 [ 0, %18 ], [ %25, %24 ]
|SW(17)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !67, metadata !53), !dbg !68
|SW(69)@39\n  %20 = icmp ult i8 %storemerge1, 32, !dbg !90
|SW(70)@39\n  br i1 %20, label %21, label %26, !dbg !93
bb6
|SW(18)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !67, metadata !53), !dbg !68
|SW(19)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !67, metadata !53), !dbg !68
|SW(71)@40\n  %22 = zext i8 %storemerge1 to i32, !dbg !94
|SW(72)@40\n  %23 = getelementptr inbounds [32 x i8], [32 x i8]* %4, i32 0, i32 %22, !dbg !94
|SW(20)@40\n  store i8 %storemerge1, i8* %23, align 1, !dbg !96
|SW(73)@41\n  br label %24, !dbg !97
bb7
|SW(21)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !67, metadata !53), !dbg !68
|SW(74)@39\n  %25 = add i8 %storemerge1, 1, !dbg !98
|SW(22)@32\n  call void @llvm.dbg.value(metadata i8 %25, i64 0, metadata !67, metadata !53), !dbg !68
|SW(75)@39\n  br label %19, !dbg !100, !llvm.loop !101
bb8
|SW(23)@43\n  %27 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0)) #3, !dbg !103
|SW(24)@32\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !67, metadata !53), !dbg !68
|SW(76)@43\n  br label %28, !dbg !105
bb9
|SW(77)@0\n  %storemerge2 = phi i8 [ 0, %26 ], [ %37, %36 ]
|SW(25)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge2, i64 0, metadata !67, metadata !53), !dbg !68
|SW(78)@43\n  %29 = icmp ult i8 %storemerge2, 16, !dbg !107
|SW(79)@43\n  br i1 %29, label %30, label %38, !dbg !107
bb10
|SW(26)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge2, i64 0, metadata !67, metadata !53), !dbg !68
|SW(80)@43\n  %31 = zext i8 %storemerge2 to i32, !dbg !110
|SW(81)@43\n  %32 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 %31, !dbg !110
|SW(27)@43\n  %33 = load i8, i8* %32, align 1, !dbg !110
|SW(82)@43\n  %34 = zext i8 %33 to i32, !dbg !110
|SW(28)@43\n  %35 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i32 0, i32 0), i32 %34) #3, !dbg !110
|SW(83)@43\n  br label %36, !dbg !110
bb11
|SW(29)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge2, i64 0, metadata !67, metadata !53), !dbg !68
|SW(84)@43\n  %37 = add i8 %storemerge2, 1, !dbg !112
|SW(30)@32\n  call void @llvm.dbg.value(metadata i8 %37, i64 0, metadata !67, metadata !53), !dbg !68
|SW(85)@43\n  br label %28, !dbg !112, !llvm.loop !114
bb12
|SW(31)@43\n  %putchar = call i32 @putchar(i32 10) #3, !dbg !115
|SW(32)@44\n  %39 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.3, i32 0, i32 0)) #3, !dbg !117
|SW(33)@32\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !67, metadata !53), !dbg !68
|SW(86)@44\n  br label %40, !dbg !119
bb13
|SW(87)@0\n  %storemerge3 = phi i8 [ 0, %38 ], [ %49, %48 ]
|SW(34)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge3, i64 0, metadata !67, metadata !53), !dbg !68
|SW(88)@44\n  %41 = icmp ult i8 %storemerge3, 32, !dbg !121
|SW(89)@44\n  br i1 %41, label %42, label %50, !dbg !121
bb14
|SW(35)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge3, i64 0, metadata !67, metadata !53), !dbg !68
|SW(90)@44\n  %43 = zext i8 %storemerge3 to i32, !dbg !124
|SW(91)@44\n  %44 = getelementptr inbounds [32 x i8], [32 x i8]* %4, i32 0, i32 %43, !dbg !124
|SW(36)@44\n  %45 = load i8, i8* %44, align 1, !dbg !124
|SW(92)@44\n  %46 = zext i8 %45 to i32, !dbg !124
|SW(37)@44\n  %47 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i32 0, i32 0), i32 %46) #3, !dbg !124
|SW(93)@44\n  br label %48, !dbg !124
bb15
|SW(38)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge3, i64 0, metadata !67, metadata !53), !dbg !68
|SW(94)@44\n  %49 = add i8 %storemerge3, 1, !dbg !126
|SW(39)@32\n  call void @llvm.dbg.value(metadata i8 %49, i64 0, metadata !67, metadata !53), !dbg !68
|SW(95)@44\n  br label %40, !dbg !126, !llvm.loop !128
bb16
|SW(40)@44\n  %putchar4 = call i32 @putchar(i32 10) #3, !dbg !129
|SW(41)@46\n  %puts = call i32 @puts(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @str, i32 0, i32 0)), !dbg !131
|SW(96)@49\n  %51 = getelementptr inbounds %struct.aes256_context, %struct.aes256_context* %3, i32 0, i32 0, i32 0, !dbg !132
|SW(97)@49\n  %52 = getelementptr inbounds %struct.aes256_context, %struct.aes256_context* %3, i32 0, i32 1, i32 0, !dbg !133
|SW(98)@49\n  %53 = getelementptr inbounds %struct.aes256_context, %struct.aes256_context* %3, i32 0, i32 2, i32 0, !dbg !134
|SW(99)@49\n  %54 = getelementptr inbounds [32 x i8], [32 x i8]* %4, i32 0, i32 0, !dbg !135
|SW(100)@49\n  %55 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 0, !dbg !136
|XFER(IN):ctx_key @49, ARRAY\n
|XFER(IN):ctx_enckey @49, ARRAY\n
|XFER(IN):ctx_deckey @49, ARRAY\n
|XFER(IN):k @49, ARRAY\n
|XFER(IN):buf @49, ARRAY\n
|call 'encrypt' in 'aes_test.c' @49 (async_id:-1) (resource id:-1)\n
|XFER(OUT):buf @49, ARRAY\n
|XFER(OUT):ctx_deckey @49, ARRAY\n
|XFER(OUT):ctx_enckey @49, ARRAY\n
|XFER(OUT):ctx_key @49, ARRAY\n
|cf_wait(): \nXFER(IN):ctx_key @49, ARRAY\nXFER(IN):ctx_enckey @49, ARRAY\nXFER(IN):k @49, ARRAY\nXFER(IN):buf @49, ARRAY\nXFER(IN):ctx_deckey @49, ARRAY\n\n
|SW(42)@51\n  %56 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.5, i32 0, i32 0)) #3, !dbg !138
|SW(43)@32\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !67, metadata !53), !dbg !68
|SW(101)@51\n  br label %57, !dbg !140
bb17
|SW(102)@0\n  %storemerge5 = phi i8 [ 0, %50 ], [ %66, %65 ]
|SW(44)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge5, i64 0, metadata !67, metadata !53), !dbg !68
|SW(103)@51\n  %58 = icmp ult i8 %storemerge5, 16, !dbg !142
|SW(104)@51\n  br i1 %58, label %59, label %67, !dbg !142
bb18
|SW(45)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge5, i64 0, metadata !67, metadata !53), !dbg !68
|SW(105)@51\n  %60 = zext i8 %storemerge5 to i32, !dbg !145
|SW(106)@51\n  %61 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 %60, !dbg !145
|SW(46)@51\n  %62 = load i8, i8* %61, align 1, !dbg !145
|SW(107)@51\n  %63 = zext i8 %62 to i32, !dbg !145
|SW(47)@51\n  %64 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i32 0, i32 0), i32 %63) #3, !dbg !145
|SW(108)@51\n  br label %65, !dbg !145
bb19
|SW(48)@32\n  call void @llvm.dbg.value(metadata i8 %storemerge5, i64 0, metadata !67, metadata !53), !dbg !68
|SW(109)@51\n  %66 = add i8 %storemerge5, 1, !dbg !147
|SW(49)@32\n  call void @llvm.dbg.value(metadata i8 %66, i64 0, metadata !67, metadata !53), !dbg !68
|SW(110)@51\n  br label %57, !dbg !147, !llvm.loop !149
bb20
|SW(50)@51\n  %putchar6 = call i32 @putchar(i32 10) #3, !dbg !150
|SW(51)@52\n  %puts7 = call i32 @puts(i8* getelementptr inbounds ([53 x i8], [53 x i8]* @str.1, i32 0, i32 0)), !dbg !152
|SW(111)@60\n  ret i32 0, !dbg !153
