<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="ZeroCopy" location="/home/gyzuh/University/HLSTuner/SDSoC/ZeroCopy" platform="zed" sysConfig="standalone" runtime="C/C++" cpu="a9_0" os="standalone" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1694044289">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="array_zero_copy" filepath="src/array_zero_copy.cpp" clkid="1" location="array_zero_copy.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="array_zero_copy" filepath="src/array_zero_copy.cpp" clkid="1" location="array_zero_copy.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1281311785">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="1" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="array_zero_copy" filepath="src/array_zero_copy.cpp" clkid="1" location="array_zero_copy.cpp"/>
    </configBuildOptions>
  </configuration>
</sdsproject:SDSProject>
