<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.1_sdx (64-bit)              -->
<!-- SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 22 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="pynq_i/top_1_if/inst/out_fifo_args_i/OUT_FIFO_GEN[0].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pynq_i/top_1_if/inst/out_fifo_args_i/OUT_FIFO_GEN[0].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="65" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y17">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y18">
        <DataWidth_PortA MSB="64" LSB="36"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="64" LSB="36"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pynq_i/top_1_if/inst/in_fifo_args_i/IN_FIFO_GEN[2].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pynq_i/top_1_if/inst/in_fifo_args_i/IN_FIFO_GEN[2].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="65" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y19">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y18">
        <DataWidth_PortA MSB="64" LSB="36"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="64" LSB="36"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pynq_i/top_1_if/inst/in_fifo_args_i/IN_FIFO_GEN[1].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pynq_i/top_1_if/inst/in_fifo_args_i/IN_FIFO_GEN[1].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="65" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y19">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y20">
        <DataWidth_PortA MSB="64" LSB="36"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="64" LSB="36"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pynq_i/top_1_if/inst/in_fifo_args_i/IN_FIFO_GEN[0].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pynq_i/top_1_if/inst/in_fifo_args_i/IN_FIFO_GEN[0].axis_fifo_i/axis_fifo0_i/xpm_fifo_async_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="65" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y18">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y19">
        <DataWidth_PortA MSB="64" LSB="36"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="64" LSB="36"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
