#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Jan  4 16:32:03 2019
# Process ID: 148024
# Current directory: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_dm_1_0_synth_1
# Command line: vivado -log pynq_dm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_dm_1_0.tcl
# Log file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_dm_1_0_synth_1/pynq_dm_1_0.vds
# Journal file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_dm_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_dm_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1328.707 ; gain = 0.000 ; free physical = 167959 ; free virtual = 182643
INFO: [Synth 8-638] synthesizing module 'pynq_dm_1_0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_dm_1_0/synth/pynq_dm_1_0.vhd:104]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:21830]
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (1#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (2#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (3#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:8254]
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (4#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:3604]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (5#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:3604]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (6#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:8254]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:14884]
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11685]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (7#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11685]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:13668]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (8#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:13668]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:13983]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (9#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:13983]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (10#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:14884]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11155]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (11#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11155]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:55410]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:53548]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (12#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:2693]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (13#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (13#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (14#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:2693]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:13741]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (15#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:13741]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:7411]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:4337]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (16#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:4337]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:4337]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (16#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:4337]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (17#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:7411]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:9995]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (18#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (19#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (20#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (21#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (21#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (22#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:9995]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:12180]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:10676]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (23#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:10676]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (23#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (23#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (23#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (23#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (24#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:12180]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_sf' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:20200]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (24#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (24#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (24#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (24#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1294]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd:2097]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (53#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd:2097]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (54#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1294]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_sf' (55#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:20200]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_dre' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30455]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux2_1_x_n' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:29942]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux2_1_x_n' (56#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:29942]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux4_1_x_n' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30089]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux4_1_x_n' (57#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30089]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux8_1_x_n' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30258]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux8_1_x_n' (58#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30258]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_dre' (59#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30455]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:19492]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (60#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:19492]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (61#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:53548]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_omit_wrap' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:49590]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_omit_wrap' (62#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:49590]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (63#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:55410]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (64#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:21830]
INFO: [Synth 8-256] done synthesizing module 'pynq_dm_1_0' (65#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_dm_1_0/synth/pynq_dm_1_0.vhd:104]
Finished RTL Elaboration : Time (s): cpu = 00:01:51 ; elapsed = 00:01:55 . Memory (MB): peak = 1557.559 ; gain = 228.852 ; free physical = 170169 ; free virtual = 184889
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:51 ; elapsed = 00:01:56 . Memory (MB): peak = 1557.559 ; gain = 228.852 ; free physical = 170168 ; free virtual = 184896
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1705.707 ; gain = 0.125 ; free physical = 168967 ; free virtual = 183784
Finished Constraint Validation : Time (s): cpu = 00:02:00 ; elapsed = 00:02:05 . Memory (MB): peak = 1705.707 ; gain = 377.000 ; free physical = 169223 ; free virtual = 183989
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:00 ; elapsed = 00:02:05 . Memory (MB): peak = 1705.707 ; gain = 377.000 ; free physical = 169223 ; free virtual = 183989
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:00 ; elapsed = 00:02:05 . Memory (MB): peak = 1705.707 ; gain = 377.000 ; free physical = 169226 ; free virtual = 183992
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:01 ; elapsed = 00:02:07 . Memory (MB): peak = 1705.707 ; gain = 377.000 ; free physical = 169066 ; free virtual = 183849
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:05 ; elapsed = 00:02:11 . Memory (MB): peak = 1705.707 ; gain = 377.000 ; free physical = 170261 ; free virtual = 185075
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------------+-------------+---------------+----------------+
|Module Name            | RTL Object  | Depth x Width | Implemented As | 
+-----------------------+-------------+---------------+----------------+
|axi_datamover_mm2s_dre | s_case_i_64 | 64x3          | LUT            | 
|axi_datamover_mm2s_dre | s_case_i_64 | 64x3          | LUT            | 
+-----------------------+-------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:10 ; elapsed = 00:02:16 . Memory (MB): peak = 1705.707 ; gain = 377.000 ; free physical = 171856 ; free virtual = 186670
Finished Timing Optimization : Time (s): cpu = 00:02:13 ; elapsed = 00:02:19 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 172191 ; free virtual = 186994
Finished Technology Mapping : Time (s): cpu = 00:02:13 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 172136 ; free virtual = 186939
Finished IO Insertion : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 172022 ; free virtual = 186824
Finished Renaming Generated Instances : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 172021 ; free virtual = 186824
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 171986 ; free virtual = 186789
Finished Renaming Generated Ports : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 171982 ; free virtual = 186785
Finished Handling Custom Attributes : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 171974 ; free virtual = 186777
Finished Renaming Generated Nets : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 171970 ; free virtual = 186773

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    22|
|2     |LUT1     |    35|
|3     |LUT2     |   116|
|4     |LUT3     |   170|
|5     |LUT4     |   156|
|6     |LUT5     |   190|
|7     |LUT6     |   355|
|8     |MUXCY    |    20|
|9     |MUXF7    |    34|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     1|
|12    |SRL16E   |    72|
|13    |FDR      |     8|
|14    |FDRE     |  1076|
|15    |FDSE     |    27|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1754.305 ; gain = 425.598 ; free physical = 171970 ; free virtual = 186773
synth_design: Time (s): cpu = 00:02:16 ; elapsed = 00:02:22 . Memory (MB): peak = 1754.426 ; gain = 425.719 ; free physical = 171778 ; free virtual = 186581
