#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Jan  4 16:29:58 2019
# Process ID: 146066
# Current directory: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_dm_3_0_synth_1
# Command line: vivado -log pynq_dm_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_dm_3_0.tcl
# Log file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_dm_3_0_synth_1/pynq_dm_3_0.vds
# Journal file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_dm_3_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_dm_3_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1328.711 ; gain = 0.000 ; free physical = 171590 ; free virtual = 186185
INFO: [Synth 8-638] synthesizing module 'pynq_dm_3_0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_dm_3_0/synth/pynq_dm_3_0.vhd:107]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:21830]
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (1#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (2#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (3#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:8254]
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (4#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register_s2mm' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:4837]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register_s2mm' (5#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:4837]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (6#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:8254]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_mngr' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:20222]
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11685]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (7#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11685]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_cmdsts_if' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:18487]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_cmdsts_if' (8#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:18487]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_sts_mngr' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:18917]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_sts_mngr' (9#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:18917]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_mngr' (10#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:20222]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11155]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (11#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:11155]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:55410]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_omit_wrap' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:53186]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_omit_wrap' (12#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:53186]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_full_wrap' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:49982]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (13#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:2693]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (14#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (14#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (15#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:2693]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_status_cntl' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:17697]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (16#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (17#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (18#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (19#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (19#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (19#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (19#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (19#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (19#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_status_cntl' (20#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:17697]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ibttcc' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:25723]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ibttcc' (21#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:25723]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:19492]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (22#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:19492]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_realign' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:46998]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized0' (22#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (22#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (22#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (22#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (22#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_dre' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:36555]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux2_1_x_n' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:29942]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux2_1_x_n' (23#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:29942]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux4_1_x_n' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30089]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux4_1_x_n' (24#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30089]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_dre_mux8_1_x_n' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30258]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_dre_mux8_1_x_n' (25#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:30258]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_dre' (26#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:36555]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_scatter' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:45105]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mssai_skid_buf' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:44155]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ms_strb_set' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:42595]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ms_strb_set' (27#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:42595]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mssai_skid_buf' (28#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:44155]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:4337]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (29#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:4337]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_slice' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:44844]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_slice' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:44844]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized4' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized2' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized2' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized1' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized1' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized2' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized2' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized2' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized2' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized4' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_scatter' (31#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:45105]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_realign' (32#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:46998]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_indet_btt' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:28422]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_stbs_set' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:23402]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_stbs_set' (33#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:23402]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1294]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd:2097]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (54#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd:2097]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (55#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1294]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1294]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd:2097]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg__parameterized0' (64#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd:2097]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord__parameterized0' (64#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1294]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf__parameterized0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:19492]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf__parameterized0' (64#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:19492]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_indet_btt' (65#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:28422]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:9995]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized5' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized3' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized3' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized3' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized3' (65#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized3' (65#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized3' (65#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized5' (65#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (66#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:9995]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wrdata_cntl' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:15669]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized6' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized4' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized4' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized4' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized4' (66#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized4' (66#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized4' (66#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/6039/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized6' (66#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:1881]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wrdata_cntl' (67#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:15669]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid2mm_buf' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:18990]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_demux' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:14112]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_demux' (68#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:14112]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid2mm_buf' (69#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:18990]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_full_wrap' (70#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:49982]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (71#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/9afd/hdl/axi_datamover_v5_1_vh_rfs.vhd:55410]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (72#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/e8cb/hdl/axi_dma_v7_1_vh_rfs.vhd:21830]
INFO: [Synth 8-256] done synthesizing module 'pynq_dm_3_0' (73#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_dm_3_0/synth/pynq_dm_3_0.vhd:107]
Finished RTL Elaboration : Time (s): cpu = 00:01:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1566.562 ; gain = 237.852 ; free physical = 168941 ; free virtual = 183610
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:53 ; elapsed = 00:01:58 . Memory (MB): peak = 1566.562 ; gain = 237.852 ; free physical = 168962 ; free virtual = 183631
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1716.711 ; gain = 0.125 ; free physical = 168172 ; free virtual = 182840
Finished Constraint Validation : Time (s): cpu = 00:02:02 ; elapsed = 00:02:07 . Memory (MB): peak = 1716.711 ; gain = 388.000 ; free physical = 168140 ; free virtual = 182811
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:02 ; elapsed = 00:02:07 . Memory (MB): peak = 1716.711 ; gain = 388.000 ; free physical = 168140 ; free virtual = 182810
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:02 ; elapsed = 00:02:07 . Memory (MB): peak = 1716.711 ; gain = 388.000 ; free physical = 168137 ; free virtual = 182807
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1716.711 ; gain = 388.000 ; free physical = 167915 ; free virtual = 182599
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:17 . Memory (MB): peak = 1716.711 ; gain = 388.000 ; free physical = 168167 ; free virtual = 182853
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------------+-------------+---------------+----------------+
|Module Name            | RTL Object  | Depth x Width | Implemented As | 
+-----------------------+-------------+---------------+----------------+
|axi_datamover_s2mm_dre | s_case_i_64 | 64x3          | LUT            | 
|axi_datamover_s2mm_dre | s_case_i_64 | 64x3          | LUT            | 
+-----------------------+-------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|Module Name | RTL Object                                                                                                                                                                                                                                        | Inference      | Size (Depth x Width) | Primitives   | 
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|U0          | I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/FAMILY_SUPPORTED.I_SYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 8 x 12               | RAM32M x 2   | 
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:16 ; elapsed = 00:02:22 . Memory (MB): peak = 1716.711 ; gain = 388.000 ; free physical = 167667 ; free virtual = 182352
Finished Timing Optimization : Time (s): cpu = 00:02:19 ; elapsed = 00:02:25 . Memory (MB): peak = 1763.633 ; gain = 434.922 ; free physical = 167191 ; free virtual = 181877
Finished Technology Mapping : Time (s): cpu = 00:02:20 ; elapsed = 00:02:26 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167323 ; free virtual = 182009
Finished IO Insertion : Time (s): cpu = 00:02:20 ; elapsed = 00:02:27 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167310 ; free virtual = 181995
Finished Renaming Generated Instances : Time (s): cpu = 00:02:20 ; elapsed = 00:02:27 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167301 ; free virtual = 181986
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:20 ; elapsed = 00:02:27 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167310 ; free virtual = 181995
Finished Renaming Generated Ports : Time (s): cpu = 00:02:21 ; elapsed = 00:02:27 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167307 ; free virtual = 181993
Finished Handling Custom Attributes : Time (s): cpu = 00:02:21 ; elapsed = 00:02:27 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167294 ; free virtual = 181980
Finished Renaming Generated Nets : Time (s): cpu = 00:02:21 ; elapsed = 00:02:27 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167294 ; free virtual = 181979

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    42|
|2     |LUT1     |    72|
|3     |LUT2     |   160|
|4     |LUT3     |   510|
|5     |LUT4     |   207|
|6     |LUT5     |   221|
|7     |LUT6     |   415|
|8     |MUXCY    |    20|
|9     |MUXF7    |    32|
|10    |MUXF8    |     1|
|11    |RAM32M   |     2|
|12    |RAMB18E1 |     1|
|13    |RAMB36E1 |     1|
|14    |SRL16E   |   127|
|15    |FDR      |     8|
|16    |FDRE     |  1842|
|17    |FDSE     |    40|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:21 ; elapsed = 00:02:27 . Memory (MB): peak = 1773.492 ; gain = 444.781 ; free physical = 167290 ; free virtual = 181976
synth_design: Time (s): cpu = 00:02:23 ; elapsed = 00:02:29 . Memory (MB): peak = 1773.617 ; gain = 444.906 ; free physical = 167282 ; free virtual = 181969
