#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Fri Jan  4 16:27:20 2019
# Process ID: 141136
# Current directory: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_s01_data_fifo_0_synth_1
# Command line: vivado -log pynq_s01_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_s01_data_fifo_0.tcl
# Log file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_s01_data_fifo_0_synth_1/pynq_s01_data_fifo_0.vds
# Journal file: /var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.runs/pynq_s01_data_fifo_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_s01_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1330.707 ; gain = 0.000 ; free physical = 172622 ; free virtual = 187171
INFO: [Synth 8-638] synthesizing module 'pynq_s01_data_fifo_0' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s01_data_fifo_0/synth/pynq_s01_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' (30#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'pynq_s01_data_fifo_0' (31#1) [/var/tmp/tmp.ad3h9wxxaq/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s01_data_fifo_0/synth/pynq_s01_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1518.738 ; gain = 188.031 ; free physical = 173086 ; free virtual = 187647
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1518.738 ; gain = 188.031 ; free physical = 173051 ; free virtual = 187612
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1647.887 ; gain = 0.125 ; free physical = 173022 ; free virtual = 187584
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1647.887 ; gain = 317.180 ; free physical = 172689 ; free virtual = 187251
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1647.887 ; gain = 317.180 ; free physical = 172688 ; free virtual = 187251
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1647.887 ; gain = 317.180 ; free physical = 172690 ; free virtual = 187252
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1647.887 ; gain = 317.180 ; free physical = 172816 ; free virtual = 187378
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1647.887 ; gain = 317.180 ; free physical = 172810 ; free virtual = 187374
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                               | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M x 11   | 
+------------------------------+----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1647.887 ; gain = 317.180 ; free physical = 173733 ; free virtual = 188298
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1657.770 ; gain = 327.062 ; free physical = 173685 ; free virtual = 188251
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173647 ; free virtual = 188212
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173626 ; free virtual = 188191
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173632 ; free virtual = 188198
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173678 ; free virtual = 188243
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173676 ; free virtual = 188242
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173670 ; free virtual = 188235
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173667 ; free virtual = 188233

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     8|
|2     |LUT1     |    15|
|3     |LUT2     |    37|
|4     |LUT3     |    23|
|5     |LUT4     |    37|
|6     |LUT5     |    30|
|7     |LUT6     |    22|
|8     |MUXCY    |    20|
|9     |RAM32M   |    11|
|10    |RAMB36E1 |     1|
|11    |FDCE     |    31|
|12    |FDPE     |    75|
|13    |FDRE     |   328|
|14    |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.785 ; gain = 337.078 ; free physical = 173666 ; free virtual = 188231
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 1667.910 ; gain = 337.203 ; free physical = 173563 ; free virtual = 188128
