#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Mon Nov 19 14:30:52 2018
# Process ID: 849
# Current directory: /scratch/local/tmp.tEdaivbEa4/_sds/p0/ipi/pynq.runs/pynq_s00_data_fifo_0_synth_1
# Command line: vivado -log pynq_s00_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_s00_data_fifo_0.tcl
# Log file: /scratch/local/tmp.tEdaivbEa4/_sds/p0/ipi/pynq.runs/pynq_s00_data_fifo_0_synth_1/pynq_s00_data_fifo_0.vds
# Journal file: /scratch/local/tmp.tEdaivbEa4/_sds/p0/ipi/pynq.runs/pynq_s00_data_fifo_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_s00_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1331.703 ; gain = 0.000 ; free physical = 112199 ; free virtual = 132902
INFO: [Synth 8-638] synthesizing module 'pynq_s00_data_fifo_0' [/scratch/local/tmp.tEdaivbEa4/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s00_data_fifo_0/synth/pynq_s00_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' [/scratch/local/tmp.tEdaivbEa4/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' (1#1) [/scratch/local/tmp.tEdaivbEa4/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'pynq_s00_data_fifo_0' (2#1) [/scratch/local/tmp.tEdaivbEa4/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s00_data_fifo_0/synth/pynq_s00_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1425.086 ; gain = 93.383 ; free physical = 111695 ; free virtual = 132398
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1425.086 ; gain = 93.383 ; free physical = 111677 ; free virtual = 132380
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1572.820 ; gain = 0.125 ; free physical = 111310 ; free virtual = 132018
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.820 ; gain = 241.117 ; free physical = 111930 ; free virtual = 132638
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.820 ; gain = 241.117 ; free physical = 111928 ; free virtual = 132636
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.820 ; gain = 241.117 ; free physical = 111931 ; free virtual = 132639
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.820 ; gain = 241.117 ; free physical = 111928 ; free virtual = 132636
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.820 ; gain = 241.117 ; free physical = 111883 ; free virtual = 132591
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1608.695 ; gain = 276.992 ; free physical = 112405 ; free virtual = 133115
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1608.695 ; gain = 276.992 ; free physical = 112406 ; free virtual = 133116
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112406 ; free virtual = 133115
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112368 ; free virtual = 133078
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112368 ; free virtual = 133077
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112368 ; free virtual = 133077
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112368 ; free virtual = 133077
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112367 ; free virtual = 133076
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112367 ; free virtual = 133076

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.711 ; gain = 286.008 ; free physical = 112367 ; free virtual = 133076
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1630.711 ; gain = 299.008 ; free physical = 112221 ; free virtual = 132930
