bb0
|SW(74)@0\n  %3 = alloca %struct.aes256_context, align 1
|SW(2)@0\n  %4 = alloca [32 x i8], align 1
|SW(3)@0\n  %5 = alloca [16 x i8], align 1
|SW(4)@35\n  call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !57, metadata !58), !dbg !59
|SW(5)@35\n  call void @llvm.dbg.value(metadata i8** %1, i64 0, metadata !60, metadata !58), !dbg !61
|SW(6)@38\n  call void @llvm.dbg.declare(metadata [32 x i8]* %4, metadata !62, metadata !58), !dbg !66
|SW(7)@39\n  call void @llvm.dbg.declare(metadata [16 x i8]* %5, metadata !67, metadata !58), !dbg !68
|SW(8)@39\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !69, metadata !58), !dbg !70
|SW(75)@43\n  br label %6, !dbg !71
bb1
|SW(76)@0\n  %storemerge = phi i8 [ 0, %2 ], [ %17, %16 ]
|SW(9)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !69, metadata !58), !dbg !70
|SW(77)@43\n  %7 = icmp ult i8 %storemerge, 16, !dbg !73
|SW(78)@43\n  br i1 %7, label %8, label %18, !dbg !76
bb2
|SW(10)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !69, metadata !58), !dbg !70
|SW(79)@44\n  %9 = zext i8 %storemerge to i32, !dbg !77
|SW(80)@44\n  %10 = shl nuw nsw i32 %9, 4, !dbg !79
|SW(11)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !69, metadata !58), !dbg !70
|SW(81)@44\n  %11 = zext i8 %storemerge to i32, !dbg !80
|SW(82)@44\n  %12 = add nuw nsw i32 %10, %11, !dbg !81
|SW(83)@44\n  %13 = trunc i32 %12 to i8, !dbg !77
|SW(12)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !69, metadata !58), !dbg !70
|SW(84)@44\n  %14 = zext i8 %storemerge to i32, !dbg !82
|SW(85)@44\n  %15 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 %14, !dbg !82
|SW(13)@44\n  store i8 %13, i8* %15, align 1, !dbg !83
|SW(86)@45\n  br label %16, !dbg !84
bb3
|SW(14)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge, i64 0, metadata !69, metadata !58), !dbg !70
|SW(87)@43\n  %17 = add i8 %storemerge, 1, !dbg !85
|SW(15)@39\n  call void @llvm.dbg.value(metadata i8 %17, i64 0, metadata !69, metadata !58), !dbg !70
|SW(88)@43\n  br label %6, !dbg !87, !llvm.loop !88
bb4
|SW(16)@39\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !69, metadata !58), !dbg !70
|SW(89)@47\n  br label %19, !dbg !90
bb5
|SW(90)@0\n  %storemerge1 = phi i8 [ 0, %18 ], [ %25, %24 ]
|SW(17)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !69, metadata !58), !dbg !70
|SW(91)@47\n  %20 = icmp ult i8 %storemerge1, 32, !dbg !92
|SW(92)@47\n  br i1 %20, label %21, label %26, !dbg !95
bb6
|SW(18)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !69, metadata !58), !dbg !70
|SW(19)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !69, metadata !58), !dbg !70
|SW(93)@48\n  %22 = zext i8 %storemerge1 to i32, !dbg !96
|SW(94)@48\n  %23 = getelementptr inbounds [32 x i8], [32 x i8]* %4, i32 0, i32 %22, !dbg !96
|SW(20)@48\n  store i8 %storemerge1, i8* %23, align 1, !dbg !98
|SW(95)@49\n  br label %24, !dbg !99
bb7
|SW(21)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge1, i64 0, metadata !69, metadata !58), !dbg !70
|SW(96)@47\n  %25 = add i8 %storemerge1, 1, !dbg !100
|SW(22)@39\n  call void @llvm.dbg.value(metadata i8 %25, i64 0, metadata !69, metadata !58), !dbg !70
|SW(97)@47\n  br label %19, !dbg !102, !llvm.loop !103
bb8
|SW(23)@51\n  %27 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0)) #3, !dbg !105
|SW(24)@39\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !69, metadata !58), !dbg !70
|SW(98)@51\n  br label %28, !dbg !107
bb9
|SW(99)@0\n  %storemerge2 = phi i8 [ 0, %26 ], [ %37, %36 ]
|SW(25)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge2, i64 0, metadata !69, metadata !58), !dbg !70
|SW(100)@51\n  %29 = icmp ult i8 %storemerge2, 16, !dbg !109
|SW(101)@51\n  br i1 %29, label %30, label %38, !dbg !109
bb10
|SW(26)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge2, i64 0, metadata !69, metadata !58), !dbg !70
|SW(102)@51\n  %31 = zext i8 %storemerge2 to i32, !dbg !112
|SW(103)@51\n  %32 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 %31, !dbg !112
|SW(27)@51\n  %33 = load i8, i8* %32, align 1, !dbg !112
|SW(104)@51\n  %34 = zext i8 %33 to i32, !dbg !112
|SW(28)@51\n  %35 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i32 0, i32 0), i32 %34) #3, !dbg !112
|SW(105)@51\n  br label %36, !dbg !112
bb11
|SW(29)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge2, i64 0, metadata !69, metadata !58), !dbg !70
|SW(106)@51\n  %37 = add i8 %storemerge2, 1, !dbg !114
|SW(30)@39\n  call void @llvm.dbg.value(metadata i8 %37, i64 0, metadata !69, metadata !58), !dbg !70
|SW(107)@51\n  br label %28, !dbg !114, !llvm.loop !116
bb12
|SW(31)@51\n  %putchar = call i32 @putchar(i32 10) #3, !dbg !117
|SW(32)@52\n  %39 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.3, i32 0, i32 0)) #3, !dbg !119
|SW(33)@39\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !69, metadata !58), !dbg !70
|SW(108)@52\n  br label %40, !dbg !121
bb13
|SW(109)@0\n  %storemerge3 = phi i8 [ 0, %38 ], [ %49, %48 ]
|SW(34)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge3, i64 0, metadata !69, metadata !58), !dbg !70
|SW(110)@52\n  %41 = icmp ult i8 %storemerge3, 32, !dbg !123
|SW(111)@52\n  br i1 %41, label %42, label %50, !dbg !123
bb14
|SW(35)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge3, i64 0, metadata !69, metadata !58), !dbg !70
|SW(112)@52\n  %43 = zext i8 %storemerge3 to i32, !dbg !126
|SW(113)@52\n  %44 = getelementptr inbounds [32 x i8], [32 x i8]* %4, i32 0, i32 %43, !dbg !126
|SW(36)@52\n  %45 = load i8, i8* %44, align 1, !dbg !126
|SW(114)@52\n  %46 = zext i8 %45 to i32, !dbg !126
|SW(37)@52\n  %47 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i32 0, i32 0), i32 %46) #3, !dbg !126
|SW(115)@52\n  br label %48, !dbg !126
bb15
|SW(38)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge3, i64 0, metadata !69, metadata !58), !dbg !70
|SW(116)@52\n  %49 = add i8 %storemerge3, 1, !dbg !128
|SW(39)@39\n  call void @llvm.dbg.value(metadata i8 %49, i64 0, metadata !69, metadata !58), !dbg !70
|SW(117)@52\n  br label %40, !dbg !128, !llvm.loop !130
bb16
|SW(40)@52\n  %putchar4 = call i32 @putchar(i32 10) #3, !dbg !131
|SW(41)@54\n  %puts = call i32 @puts(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @str, i32 0, i32 0)), !dbg !133
|SW(42)@59\n  %51 = call i64 @sds_clock_counter() #3, !dbg !134
|SW(43)@59\n  call void @llvm.dbg.value(metadata i64 %51, i64 0, metadata !135, metadata !58), !dbg !137
|SW(118)@61\n  %52 = getelementptr inbounds %struct.aes256_context, %struct.aes256_context* %3, i32 0, i32 0, i32 0, !dbg !138
|SW(119)@61\n  %53 = getelementptr inbounds %struct.aes256_context, %struct.aes256_context* %3, i32 0, i32 1, i32 0, !dbg !139
|SW(120)@61\n  %54 = getelementptr inbounds %struct.aes256_context, %struct.aes256_context* %3, i32 0, i32 2, i32 0, !dbg !140
|SW(121)@61\n  %55 = getelementptr inbounds [32 x i8], [32 x i8]* %4, i32 0, i32 0, !dbg !141
|SW(122)@61\n  %56 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 0, !dbg !142
|XFER(IN):ctx_key @61, ARRAY\n
|XFER(IN):ctx_enckey @61, ARRAY\n
|XFER(IN):ctx_deckey @61, ARRAY\n
|XFER(IN):k @61, ARRAY\n
|XFER(IN):buf @61, ARRAY\n
|call 'encrypt' in 'aes_test.c' @61 (async_id:-1) (resource id:-1)\n
|XFER(OUT):buf @61, ARRAY\n
|XFER(OUT):ctx_deckey @61, ARRAY\n
|XFER(OUT):ctx_enckey @61, ARRAY\n
|XFER(OUT):ctx_key @61, ARRAY\n
|cf_wait(): \nXFER(IN):ctx_enckey @61, ARRAY\nXFER(IN):k @61, ARRAY\nXFER(IN):ctx_deckey @61, ARRAY\nXFER(IN):ctx_key @61, ARRAY\nXFER(IN):buf @61, ARRAY\n\n
|SW(44)@63\n  %57 = call i64 @sds_clock_counter() #3, !dbg !144
|SW(45)@63\n  call void @llvm.dbg.value(metadata i64 %57, i64 0, metadata !145, metadata !58), !dbg !146
|SW(46)@66\n  %58 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.5, i32 0, i32 0)) #3, !dbg !147
|SW(47)@39\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !69, metadata !58), !dbg !70
|SW(123)@66\n  br label %59, !dbg !149
bb17
|SW(124)@0\n  %storemerge5 = phi i8 [ 0, %50 ], [ %68, %67 ]
|SW(48)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge5, i64 0, metadata !69, metadata !58), !dbg !70
|SW(125)@66\n  %60 = icmp ult i8 %storemerge5, 16, !dbg !151
|SW(126)@66\n  br i1 %60, label %61, label %69, !dbg !151
bb18
|SW(49)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge5, i64 0, metadata !69, metadata !58), !dbg !70
|SW(127)@66\n  %62 = zext i8 %storemerge5 to i32, !dbg !154
|SW(128)@66\n  %63 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 %62, !dbg !154
|SW(50)@66\n  %64 = load i8, i8* %63, align 1, !dbg !154
|SW(129)@66\n  %65 = zext i8 %64 to i32, !dbg !154
|SW(51)@66\n  %66 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.1, i32 0, i32 0), i32 %65) #3, !dbg !154
|SW(130)@66\n  br label %67, !dbg !154
bb19
|SW(52)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge5, i64 0, metadata !69, metadata !58), !dbg !70
|SW(131)@66\n  %68 = add i8 %storemerge5, 1, !dbg !156
|SW(53)@39\n  call void @llvm.dbg.value(metadata i8 %68, i64 0, metadata !69, metadata !58), !dbg !70
|SW(132)@66\n  br label %59, !dbg !156, !llvm.loop !158
bb20
|SW(54)@66\n  %putchar6 = call i32 @putchar(i32 10) #3, !dbg !159
|SW(55)@67\n  %puts7 = call i32 @puts(i8* getelementptr inbounds ([53 x i8], [53 x i8]* @str.1, i32 0, i32 0)), !dbg !161
|SW(56)@40\n  call void @llvm.dbg.value(metadata i32 1, i64 0, metadata !162, metadata !58), !dbg !163
|SW(57)@39\n  call void @llvm.dbg.value(metadata i8 0, i64 0, metadata !69, metadata !58), !dbg !70
|SW(133)@76\n  br label %70, !dbg !164
bb21
|SW(134)@0\n  %.0 = phi i32 [ 1, %69 ], [ %84, %85 ]
|SW(135)@0\n  %storemerge8 = phi i8 [ 0, %69 ], [ %86, %85 ]
|SW(58)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge8, i64 0, metadata !69, metadata !58), !dbg !70
|SW(136)@76\n  %71 = icmp ult i8 %storemerge8, 16, !dbg !166
|SW(137)@76\n  br i1 %71, label %72, label %87, !dbg !169
bb22
|SW(59)@40\n  call void @llvm.dbg.value(metadata i32 %.0, i64 0, metadata !162, metadata !58), !dbg !163
|SW(138)@77\n  %73 = icmp eq i32 %.0, 0, !dbg !170
|SW(139)@77\n  br i1 %73, label %82, label %74, !dbg !172
bb23
|SW(60)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge8, i64 0, metadata !69, metadata !58), !dbg !70
|SW(140)@77\n  %75 = zext i8 %storemerge8 to i32, !dbg !173
|SW(141)@77\n  %76 = getelementptr inbounds [16 x i8], [16 x i8]* %5, i32 0, i32 %75, !dbg !173
|SW(61)@77\n  %77 = load i8, i8* %76, align 1, !dbg !173
|SW(62)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge8, i64 0, metadata !69, metadata !58), !dbg !70
|SW(142)@77\n  %78 = zext i8 %storemerge8 to i32, !dbg !175
|SW(143)@77\n  %79 = getelementptr inbounds [16 x i8], [16 x i8]* @expected, i32 0, i32 %78, !dbg !175
|SW(144)@77\n  %80 = load i8, i8* %79, align 1, !dbg !175
|SW(145)@77\n  %81 = icmp eq i8 %77, %80, !dbg !176
|SW(146)@0\n  br label %82
bb24
|SW(147)@0\n  %83 = phi i1 [ false, %72 ], [ %81, %74 ]
|SW(148)@77\n  %84 = zext i1 %83 to i32, !dbg !177
|SW(63)@40\n  call void @llvm.dbg.value(metadata i32 %84, i64 0, metadata !162, metadata !58), !dbg !163
|SW(149)@78\n  br label %85, !dbg !179
bb25
|SW(64)@39\n  call void @llvm.dbg.value(metadata i8 %storemerge8, i64 0, metadata !69, metadata !58), !dbg !70
|SW(150)@76\n  %86 = add i8 %storemerge8, 1, !dbg !180
|SW(65)@39\n  call void @llvm.dbg.value(metadata i8 %86, i64 0, metadata !69, metadata !58), !dbg !70
|SW(151)@76\n  br label %70, !dbg !182, !llvm.loop !183
bb26
|SW(66)@63\n  call void @llvm.dbg.value(metadata i64 %57, i64 0, metadata !145, metadata !58), !dbg !146
|SW(67)@59\n  call void @llvm.dbg.value(metadata i64 %51, i64 0, metadata !135, metadata !58), !dbg !137
|SW(152)@81\n  %88 = sub i64 %57, %51, !dbg !185
|SW(68)@81\n  call void @llvm.dbg.value(metadata i64 %88, i64 0, metadata !186, metadata !58), !dbg !187
|SW(69)@81\n  call void @llvm.dbg.value(metadata i64 %88, i64 0, metadata !186, metadata !58), !dbg !187
|SW(70)@82\n  %89 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.7, i32 0, i32 0), i64 %88) #3, !dbg !188
|SW(71)@40\n  call void @llvm.dbg.value(metadata i32 %.0, i64 0, metadata !162, metadata !58), !dbg !163
|SW(153)@85\n  %90 = icmp eq i32 %.0, 0, !dbg !189
|SW(154)@85\n  br i1 %90, label %92, label %91, !dbg !191
bb27
|SW(72)@86\n  %puts11 = call i32 @puts(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.3, i32 0, i32 0)), !dbg !192
|SW(155)@87\n  br label %93, !dbg !194
bb28
|SW(73)@90\n  %puts9 = call i32 @puts(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @str.2, i32 0, i32 0)), !dbg !195
|SW(156)@91\n  br label %93, !dbg !197
bb29
|SW(157)@0\n  %storemerge10 = phi i32 [ 1, %92 ], [ 0, %91 ]
|SW(158)@93\n  ret i32 %storemerge10, !dbg !198
