#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Wed Oct 31 14:50:11 2018
# Process ID: 7455
# Current directory: /scratch/local/tmp.MCX0lb37KH/_sds/p0/ipi/pynq.runs/pynq_s03_data_fifo_0_synth_1
# Command line: vivado -log pynq_s03_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_s03_data_fifo_0.tcl
# Log file: /scratch/local/tmp.MCX0lb37KH/_sds/p0/ipi/pynq.runs/pynq_s03_data_fifo_0_synth_1/pynq_s03_data_fifo_0.vds
# Journal file: /scratch/local/tmp.MCX0lb37KH/_sds/p0/ipi/pynq.runs/pynq_s03_data_fifo_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_s03_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1331.707 ; gain = 0.000 ; free physical = 121203 ; free virtual = 142062
INFO: [Synth 8-638] synthesizing module 'pynq_s03_data_fifo_0' [/scratch/local/tmp.MCX0lb37KH/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s03_data_fifo_0/synth/pynq_s03_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' [/scratch/local/tmp.MCX0lb37KH/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' (30#1) [/scratch/local/tmp.MCX0lb37KH/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'pynq_s03_data_fifo_0' (31#1) [/scratch/local/tmp.MCX0lb37KH/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s03_data_fifo_0/synth/pynq_s03_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1519.738 ; gain = 188.031 ; free physical = 121051 ; free virtual = 141924
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1519.738 ; gain = 188.031 ; free physical = 121058 ; free virtual = 141920
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1633.859 ; gain = 0.125 ; free physical = 120691 ; free virtual = 141553
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1633.859 ; gain = 302.152 ; free physical = 120742 ; free virtual = 141604
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1633.859 ; gain = 302.152 ; free physical = 120741 ; free virtual = 141603
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1633.859 ; gain = 302.152 ; free physical = 120742 ; free virtual = 141604
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1633.859 ; gain = 302.152 ; free physical = 120716 ; free virtual = 141578
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1633.859 ; gain = 302.152 ; free physical = 120669 ; free virtual = 141531
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                               | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M x 11   | 
+------------------------------+----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1633.859 ; gain = 302.152 ; free physical = 120333 ; free virtual = 141195
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1644.742 ; gain = 313.035 ; free physical = 120332 ; free virtual = 141198
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120338 ; free virtual = 141201
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120387 ; free virtual = 141253
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120387 ; free virtual = 141253
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120384 ; free virtual = 141252
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120387 ; free virtual = 141251
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120387 ; free virtual = 141251
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120387 ; free virtual = 141251

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     8|
|2     |LUT1     |    15|
|3     |LUT2     |    37|
|4     |LUT3     |    23|
|5     |LUT4     |    37|
|6     |LUT5     |    30|
|7     |LUT6     |    22|
|8     |MUXCY    |    20|
|9     |RAM32M   |    11|
|10    |RAMB36E1 |     1|
|11    |FDCE     |    31|
|12    |FDPE     |    75|
|13    |FDRE     |   328|
|14    |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1654.758 ; gain = 323.051 ; free physical = 120387 ; free virtual = 141251
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 1654.883 ; gain = 323.176 ; free physical = 120413 ; free virtual = 141286
