<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.1_sdx (64-bit)              -->
<!-- SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 22 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="pynq_i/encrypt_1_if/inst/in_bram_args_i/IN_FIFO_GEN[0].axis2bram_i/BRAM_GEN[0].adapter_bram_i/bram_i/xpm_memory_tdpram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pynq_i/encrypt_1_if/inst/in_bram_args_i/IN_FIFO_GEN[0].axis2bram_i/BRAM_GEN[0].adapter_bram_i/bram_i/xpm_memory_tdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB18" Placement="X4Y38">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
