#-----------------------------------------------------------
# Vivado v2017.1_sdx (64-bit)
# SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017
# IP Build 1908669 on Thu Jun 22 19:20:41 MDT 2017
# Start of session at: Tue Oct 30 17:03:31 2018
# Process ID: 7792
# Current directory: /scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.runs/pynq_s00_data_fifo_1_synth_1
# Command line: vivado -log pynq_s00_data_fifo_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pynq_s00_data_fifo_1.tcl
# Log file: /scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.runs/pynq_s00_data_fifo_1_synth_1/pynq_s00_data_fifo_1.vds
# Journal file: /scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.runs/pynq_s00_data_fifo_1_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/scratch/safe/SDSoC/SDx/2017.1/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source pynq_s00_data_fifo_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1330.699 ; gain = 0.000 ; free physical = 120794 ; free virtual = 142347
INFO: [Synth 8-638] synthesizing module 'pynq_s00_data_fifo_1' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s00_data_fifo_1/synth/pynq_s00_data_fifo_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_11_axi_data_fifo' (30#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ipshared/5235/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'pynq_s00_data_fifo_1' (31#1) [/scratch/local/tmp.HG4IAH4zV1/_sds/p0/ipi/pynq.srcs/sources_1/bd/pynq/ip/pynq_s00_data_fifo_1/synth/pynq_s00_data_fifo_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 1567.973 ; gain = 237.273 ; free physical = 120657 ; free virtual = 142279
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 1567.973 ; gain = 237.273 ; free physical = 120664 ; free virtual = 142285
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1781.977 ; gain = 2.000 ; free physical = 120030 ; free virtual = 141654
Finished Constraint Validation : Time (s): cpu = 00:01:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119971 ; free virtual = 141596
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119971 ; free virtual = 141595
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119967 ; free virtual = 141591
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119922 ; free virtual = 141547
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:02:03 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119995 ; free virtual = 141619
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M x 11   | 
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg  | User Attribute | 32 x 63              | RAM32M x 11   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:04 ; elapsed = 00:02:10 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119773 ; free virtual = 141398
Finished Timing Optimization : Time (s): cpu = 00:02:05 ; elapsed = 00:02:11 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119712 ; free virtual = 141337
Finished Technology Mapping : Time (s): cpu = 00:02:06 ; elapsed = 00:02:12 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119703 ; free virtual = 141328
Finished IO Insertion : Time (s): cpu = 00:02:07 ; elapsed = 00:02:13 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119677 ; free virtual = 141302
Finished Renaming Generated Instances : Time (s): cpu = 00:02:07 ; elapsed = 00:02:13 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119679 ; free virtual = 141303
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:07 ; elapsed = 00:02:13 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119681 ; free virtual = 141305
Finished Renaming Generated Ports : Time (s): cpu = 00:02:08 ; elapsed = 00:02:13 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119679 ; free virtual = 141303
Finished Handling Custom Attributes : Time (s): cpu = 00:02:08 ; elapsed = 00:02:14 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119678 ; free virtual = 141303
Finished Renaming Generated Nets : Time (s): cpu = 00:02:08 ; elapsed = 00:02:14 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119680 ; free virtual = 141305

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    11|
|2     |LUT1     |    29|
|3     |LUT2     |    84|
|4     |LUT3     |    34|
|5     |LUT4     |    77|
|6     |LUT5     |    43|
|7     |LUT6     |    33|
|8     |MUXCY    |    40|
|9     |RAM32M   |    22|
|10    |RAMB18E1 |     2|
|11    |RAMB36E1 |    30|
|12    |FDCE     |    53|
|13    |FDPE     |   136|
|14    |FDRE     |  2707|
|15    |FDSE     |    10|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:08 ; elapsed = 00:02:14 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 119680 ; free virtual = 141305
synth_design: Time (s): cpu = 00:02:11 ; elapsed = 00:02:17 . Memory (MB): peak = 1782.102 ; gain = 451.402 ; free physical = 120359 ; free virtual = 141984
